test.proto

syntax = "proto3";

package api;

// This is a comment
// for TestMessage.
message TestMessage {
  // Some number.
  int32 one = 1;

  message NestedOuter {
    message NestedInner {
      int32 innermost = 1;
    }
    NestedInner container = 1;
  }

  message NestedSibling {

  }

  NestedOuter outer = 2;
}

message NestedOuter {
  int32 a = 3;
  int32 b = 2;
  int32 c = 1;
}

message Foo {
  int64 id = 1;
  string name = 2;
}

message GetFooRequest {
  Foo foo = 1;
}
message GetFooResponse {}

service TheService {
  rpc GetFoo (GetFooRequest) returns (GetFooResponse);
}